# Howest.CloudServices.Examen

./: .gitignore  Howest.CloudServices.Examen.sln
Howest.CloudServices.Examen.Drone/: Howest.CloudServices.Examen.Drone.csproj  Program.cs  appsettings.json  template.appsettings.json
Howest.CloudServices.Examen.Drone/Security/: AppSettings.cs
Howest.CloudServices.Examen.Helpers/: EnvironmentHelper.cs
Howest.CloudServices.Examen.HttpTriggers/: GetDetectionsTrigger.cs  Howest.CloudServices.Examen.HttpTriggers.csproj  PostLocationTrigger.cs  PutDroneLocationTrigger.cs  template.local.settings.json
Howest.CloudServices.Examen.HttpTriggers/Properties/: launchSettings.json
Howest.CloudServices.Examen.IotTriggers/: DroneObjectTrigger.cs  Howest.CloudServices.Examen.IotTriggers.csproj  template.local.settings.json
Howest.CloudServices.Examen.IotTriggers/Properties/: launchSettings.json
Howest.CloudServices.Examen.Models/: DroneResult.cs  Location.cs
Howest.CloudServices.Examen.TimerTriggers/: Howest.CloudServices.Examen.TimerTriggers.csproj  ProcessDetectionsTrigger.cs  template.local.settings.json
Howest.CloudServices.Examen.TimerTriggers/Properties/: launchSettings.json
Howest.Mct.Functions.CosmosDb.Helper/: ExpressionHelper.cs
